
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>1.1.3 ROS2优势 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../12-ros2an-zhuang.html" />
    
    
    <link rel="prev" href="112-ros2zu-cheng-ti-xi.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    课程简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../../chapter1.html">
            
                <a href="../../chapter1.html">
            
                    
                    第1章 ROS2概述与环境搭建
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../11-ros2jian-jie.html">
            
                <a href="../11-ros2jian-jie.html">
            
                    
                    1.1 ROS2简介
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1.1" data-path="111-ros2fa-zhan-li-cheng.html">
            
                <a href="111-ros2fa-zhan-li-cheng.html">
            
                    
                    1.1.1 ROS2发展历程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.2" data-path="112-ros2zu-cheng-ti-xi.html">
            
                <a href="112-ros2zu-cheng-ti-xi.html">
            
                    
                    1.1.2 ROS2组成体系
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2.1.3" data-path="113-ros2you-shi.html">
            
                <a href="113-ros2you-shi.html">
            
                    
                    1.1.3 ROS2优势
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../12-ros2an-zhuang.html">
            
                <a href="../12-ros2an-zhuang.html">
            
                    
                    1.2 ROS2安装
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.2.1" data-path="../12-ros2an-zhuang/121-an-zhuang-ros2.html">
            
                <a href="../12-ros2an-zhuang/121-an-zhuang-ros2.html">
            
                    
                    1.2.1 安装ROS2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.2" data-path="../12-ros2an-zhuang/122-ce-shi-ros2.html">
            
                <a href="../12-ros2an-zhuang/122-ce-shi-ros2.html">
            
                    
                    1.2.2 测试ROS2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.3" data-path="../12-ros2an-zhuang/123-an-zhuang-ros2-gou-jian-gong-ju.html">
            
                <a href="../12-ros2an-zhuang/123-an-zhuang-ros2-gou-jian-gong-ju.html">
            
                    
                    1.2.3 安装colcon构建工具
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../13-ros2kuai-su-ti-yan.html">
            
                <a href="../13-ros2kuai-su-ti-yan.html">
            
                    
                    1.3 ROS2快速体验
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.3.1" data-path="../13-ros2kuai-su-ti-yan/131.html">
            
                <a href="../13-ros2kuai-su-ti-yan/131.html">
            
                    
                    1.3.1 案例简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.2" data-path="../13-ros2kuai-su-ti-yan/131-helloworldcshi-73b029.html">
            
                <a href="../13-ros2kuai-su-ti-yan/131-helloworldcshi-73b029.html">
            
                    
                    1.3.2 HelloWorld（C++）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.3" data-path="../13-ros2kuai-su-ti-yan/132-helloworldpythonshi-73b029.html">
            
                <a href="../13-ros2kuai-su-ti-yan/132-helloworldpythonshi-73b029.html">
            
                    
                    1.3.3 HelloWorld（Python）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.4" data-path="../13-ros2kuai-su-ti-yan/134-yun-xing-you-hua.html">
            
                <a href="../13-ros2kuai-su-ti-yan/134-yun-xing-you-hua.html">
            
                    
                    1.3.4 运行优化
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../14-ros2ji-cheng-kai-fa-huan-jing-da-jian.html">
            
                <a href="../14-ros2ji-cheng-kai-fa-huan-jing-da-jian.html">
            
                    
                    1.4 ROS2集成开发环境搭建
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.4.1" data-path="../14-ros2ji-cheng-kai-fa-huan-jing-da-jian/141-an-zhuang-vscode.html">
            
                <a href="../14-ros2ji-cheng-kai-fa-huan-jing-da-jian/141-an-zhuang-vscode.html">
            
                    
                    1.4.1 安装VSCode
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.2" data-path="../14-ros2ji-cheng-kai-fa-huan-jing-da-jian/142-an-zhuang-zhong-duan.html">
            
                <a href="../14-ros2ji-cheng-kai-fa-huan-jing-da-jian/142-an-zhuang-zhong-duan.html">
            
                    
                    1.4.2 安装终端
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.3" data-path="../14-ros2ji-cheng-kai-fa-huan-jing-da-jian/143-an-zhuang-git.html">
            
                <a href="../14-ros2ji-cheng-kai-fa-huan-jing-da-jian/143-an-zhuang-git.html">
            
                    
                    1.4.3 安装git
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="../15-ros2ti-xi-kuang-jia.html">
            
                <a href="../15-ros2ti-xi-kuang-jia.html">
            
                    
                    1.5 ROS2体系框架
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.5.1" data-path="../15-ros2ti-xi-kuang-jia/151-ros2wen-jian-xi-tong.html">
            
                <a href="../15-ros2ti-xi-kuang-jia/151-ros2wen-jian-xi-tong.html">
            
                    
                    1.5.1 ROS2文件系统
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5.2" data-path="../15-ros2ti-xi-kuang-jia/153-xue-xi-mo-kuai.html">
            
                <a href="../15-ros2ti-xi-kuang-jia/153-xue-xi-mo-kuai.html">
            
                    
                    1.5.2 ROS2核心模块
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5.3" data-path="../15-ros2ti-xi-kuang-jia/153-ros2jie-shu-zhi-chi.html">
            
                <a href="../15-ros2ti-xi-kuang-jia/153-ros2jie-shu-zhi-chi.html">
            
                    
                    1.5.3 ROS2技术支持
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5.4" data-path="../15-ros2ti-xi-kuang-jia/154-ros2jie-mei-zu-zhi.html">
            
                <a href="../15-ros2ti-xi-kuang-jia/154-ros2jie-mei-zu-zhi.html">
            
                    
                    1.5.4 ROS2应用方向
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="../16-ben-zhang-xiao-jie.html">
            
                <a href="../16-ben-zhang-xiao-jie.html">
            
                    
                    1.6 本章小结
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../../di-2-zhang-ros2-tong-xin-ji-zhi-he-xin.html">
            
                <a href="../../di-2-zhang-ros2-tong-xin-ji-zhi-he-xin.html">
            
                    
                    第2章 ROS2通信机制核心
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../../di-2-zhang-ros2-tong-xin-ji-zhi-he-xin/21-jie-kou-xiao-xi.html">
            
                <a href="../../di-2-zhang-ros2-tong-xin-ji-zhi-he-xin/21-jie-kou-xiao-xi.html">
            
                    
                    2.1 通信机制简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../../di-2-zhang-ros2-tong-xin-ji-zhi-he-xin/22-hua-ti-tong-xin.html">
            
                <a href="../../di-2-zhang-ros2-tong-xin-ji-zhi-he-xin/22-hua-ti-tong-xin.html">
            
                    
                    2.2 话题通信
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.2.1" data-path="../../di-2-zhang-ros2-tong-xin-ji-zhi-he-xin/22-hua-ti-tong-xin/221-hua-ti-tong-xin-an-li-fen-xi.html">
            
                <a href="../../di-2-zhang-ros2-tong-xin-ji-zhi-he-xin/22-hua-ti-tong-xin/221-hua-ti-tong-xin-an-li-fen-xi.html">
            
                    
                    2.2.1 案例以及案例分析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.2" data-path="../../di-2-zhang-ros2-tong-xin-ji-zhi-he-xin/22-hua-ti-tong-xin/222-hua-ti-tong-xin-c-shi-73b028-yuan-sheng-xiao-606f29.html">
            
                <a href="../../di-2-zhang-ros2-tong-xin-ji-zhi-he-xin/22-hua-ti-tong-xin/222-hua-ti-tong-xin-c-shi-73b028-yuan-sheng-xiao-606f29.html">
            
                    
                    2.2.2 话题通信之原生消息（C++）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.3" data-path="../../di-2-zhang-ros2-tong-xin-ji-zhi-he-xin/22-hua-ti-tong-xin/223-hua-ti-tong-xin-python-shi-73b028-yuan-sheng-xiao-606f29.html">
            
                <a href="../../di-2-zhang-ros2-tong-xin-ji-zhi-he-xin/22-hua-ti-tong-xin/223-hua-ti-tong-xin-python-shi-73b028-yuan-sheng-xiao-606f29.html">
            
                    
                    2.2.3 话题通信之原生消息（Python）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.4" data-path="../../di-2-zhang-ros2-tong-xin-ji-zhi-he-xin/22-hua-ti-tong-xin/222-hua-ti-tong-xin-jie-kou-xiao-xi.html">
            
                <a href="../../di-2-zhang-ros2-tong-xin-ji-zhi-he-xin/22-hua-ti-tong-xin/222-hua-ti-tong-xin-jie-kou-xiao-xi.html">
            
                    
                    2.2.4 话题通信自定义接口消息
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.5" data-path="../../di-2-zhang-ros2-tong-xin-ji-zhi-he-xin/22-hua-ti-tong-xin/223-hua-ti-tong-xin-c-shi-xian.html">
            
                <a href="../../di-2-zhang-ros2-tong-xin-ji-zhi-he-xin/22-hua-ti-tong-xin/223-hua-ti-tong-xin-c-shi-xian.html">
            
                    
                    2.2.5 话题通信之自定义消息（C++）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.6" data-path="../../di-2-zhang-ros2-tong-xin-ji-zhi-he-xin/22-hua-ti-tong-xin/224-hua-ti-tong-xin-python-shi-xian.html">
            
                <a href="../../di-2-zhang-ros2-tong-xin-ji-zhi-he-xin/22-hua-ti-tong-xin/224-hua-ti-tong-xin-python-shi-xian.html">
            
                    
                    2.2.6 话题通信之自定义消息（Python）
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../../di-2-zhang-ros2-tong-xin-ji-zhi-he-xin/23-fu-wu-tong-xin.html">
            
                <a href="../../di-2-zhang-ros2-tong-xin-ji-zhi-he-xin/23-fu-wu-tong-xin.html">
            
                    
                    2.3 服务通信
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.3.1" data-path="../../di-2-zhang-ros2-tong-xin-ji-zhi-he-xin/23-fu-wu-tong-xin/231-fu-wu-tong-xin-li-lun-mo-xing.html">
            
                <a href="../../di-2-zhang-ros2-tong-xin-ji-zhi-he-xin/23-fu-wu-tong-xin/231-fu-wu-tong-xin-li-lun-mo-xing.html">
            
                    
                    2.3.1 案例以及案例分析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.2" data-path="../../di-2-zhang-ros2-tong-xin-ji-zhi-he-xin/23-fu-wu-tong-xin/232-hua-ti-tong-xin-jie-kou-xiao-xi.html">
            
                <a href="../../di-2-zhang-ros2-tong-xin-ji-zhi-he-xin/23-fu-wu-tong-xin/232-hua-ti-tong-xin-jie-kou-xiao-xi.html">
            
                    
                    2.3.2 服务通信接口消息
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.3" data-path="../../di-2-zhang-ros2-tong-xin-ji-zhi-he-xin/23-fu-wu-tong-xin/233-fu-wu-tong-xin-c-shi-xian.html">
            
                <a href="../../di-2-zhang-ros2-tong-xin-ji-zhi-he-xin/23-fu-wu-tong-xin/233-fu-wu-tong-xin-c-shi-xian.html">
            
                    
                    2.3.3 服务通信（C++）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.4" data-path="../../di-2-zhang-ros2-tong-xin-ji-zhi-he-xin/23-fu-wu-tong-xin/234-fu-wu-tong-xin-python-shi-xian.html">
            
                <a href="../../di-2-zhang-ros2-tong-xin-ji-zhi-he-xin/23-fu-wu-tong-xin/234-fu-wu-tong-xin-python-shi-xian.html">
            
                    
                    2.3.4 服务通信（Python）
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../../di-2-zhang-ros2-tong-xin-ji-zhi-he-xin/24-dong-zuo-tong-xin.html">
            
                <a href="../../di-2-zhang-ros2-tong-xin-ji-zhi-he-xin/24-dong-zuo-tong-xin.html">
            
                    
                    2.4 动作通信
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.4.1" data-path="../../di-2-zhang-ros2-tong-xin-ji-zhi-he-xin/24-dong-zuo-tong-xin/241-dong-zuo-tong-xin-li-lun-mo-xing.html">
            
                <a href="../../di-2-zhang-ros2-tong-xin-ji-zhi-he-xin/24-dong-zuo-tong-xin/241-dong-zuo-tong-xin-li-lun-mo-xing.html">
            
                    
                    2.4.1 案例以及案例分析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.2" data-path="../../di-2-zhang-ros2-tong-xin-ji-zhi-he-xin/24-dong-zuo-tong-xin/242-dong-zuo-tong-xin-jie-kou-xiao-xi.html">
            
                <a href="../../di-2-zhang-ros2-tong-xin-ji-zhi-he-xin/24-dong-zuo-tong-xin/242-dong-zuo-tong-xin-jie-kou-xiao-xi.html">
            
                    
                    2.4.2 动作通信接口消息
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.3" data-path="../../di-2-zhang-ros2-tong-xin-ji-zhi-he-xin/24-dong-zuo-tong-xin/243-dong-zuo-tong-xin-c-shi-xian.html">
            
                <a href="../../di-2-zhang-ros2-tong-xin-ji-zhi-he-xin/24-dong-zuo-tong-xin/243-dong-zuo-tong-xin-c-shi-xian.html">
            
                    
                    2.4.3 动作通信（C++）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.4" data-path="../../di-2-zhang-ros2-tong-xin-ji-zhi-he-xin/24-dong-zuo-tong-xin/244-dong-zuo-tong-xin-python-shi-xian.html">
            
                <a href="../../di-2-zhang-ros2-tong-xin-ji-zhi-he-xin/24-dong-zuo-tong-xin/244-dong-zuo-tong-xin-python-shi-xian.html">
            
                    
                    2.4.4 动作通信（Python）
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../../di-2-zhang-ros2-tong-xin-ji-zhi-he-xin/25-can-shu-fu-wu.html">
            
                <a href="../../di-2-zhang-ros2-tong-xin-ji-zhi-he-xin/25-can-shu-fu-wu.html">
            
                    
                    2.5 参数服务
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.5.1" data-path="../../di-2-zhang-ros2-tong-xin-ji-zhi-he-xin/25-can-shu-fu-wu/251-can-shu-fu-wu-li-lun-mo-xing.html">
            
                <a href="../../di-2-zhang-ros2-tong-xin-ji-zhi-he-xin/25-can-shu-fu-wu/251-can-shu-fu-wu-li-lun-mo-xing.html">
            
                    
                    2.5.1 案例以及案例分析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.2" data-path="../../di-2-zhang-ros2-tong-xin-ji-zhi-he-xin/25-can-shu-fu-wu/252-can-shu-shu-ju-lei-xing.html">
            
                <a href="../../di-2-zhang-ros2-tong-xin-ji-zhi-he-xin/25-can-shu-fu-wu/252-can-shu-shu-ju-lei-xing.html">
            
                    
                    2.5.2 参数数据类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.3" data-path="../../di-2-zhang-ros2-tong-xin-ji-zhi-he-xin/25-can-shu-fu-wu/253-can-shu-fu-wu-c-shi-xian.html">
            
                <a href="../../di-2-zhang-ros2-tong-xin-ji-zhi-he-xin/25-can-shu-fu-wu/253-can-shu-fu-wu-c-shi-xian.html">
            
                    
                    2.5.3 参数服务（C++）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.4" data-path="../../di-2-zhang-ros2-tong-xin-ji-zhi-he-xin/25-can-shu-fu-wu/254-can-shu-fu-wu-python-shi-xian.html">
            
                <a href="../../di-2-zhang-ros2-tong-xin-ji-zhi-he-xin/25-can-shu-fu-wu/254-can-shu-fu-wu-python-shi-xian.html">
            
                    
                    2.5.4 参数服务（Python）
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="../../di-2-zhang-ros2-tong-xin-ji-zhi-he-xin/28-ben-zhang-xiao-jie.html">
            
                <a href="../../di-2-zhang-ros2-tong-xin-ji-zhi-he-xin/28-ben-zhang-xiao-jie.html">
            
                    
                    2.6 本章小结
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../../di-3-zhang-ros2-tong-xin-ji-zhi-bu-chong.html">
            
                <a href="../../di-3-zhang-ros2-tong-xin-ji-zhi-bu-chong.html">
            
                    
                    第3章 ROS2通信机制补充
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../../di-3-zhang-ros2-tong-xin-ji-zhi-bu-chong/31-fen-bu-shi.html">
            
                <a href="../../di-3-zhang-ros2-tong-xin-ji-zhi-bu-chong/31-fen-bu-shi.html">
            
                    
                    3.1 分布式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../../di-3-zhang-ros2-tong-xin-ji-zhi-bu-chong/32-gong-zuo-kong-jian-fu-gai.html">
            
                <a href="../../di-3-zhang-ros2-tong-xin-ji-zhi-bu-chong/32-gong-zuo-kong-jian-fu-gai.html">
            
                    
                    3.2 工作空间覆盖
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../../di-3-zhang-ros2-tong-xin-ji-zhi-bu-chong/33-yuan-gong-neng-bao.html">
            
                <a href="../../di-3-zhang-ros2-tong-xin-ji-zhi-bu-chong/33-yuan-gong-neng-bao.html">
            
                    
                    3.3 元功能包
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../../di-3-zhang-ros2-tong-xin-ji-zhi-bu-chong/34-jie-dian-zhong-ming.html">
            
                <a href="../../di-3-zhang-ros2-tong-xin-ji-zhi-bu-chong/34-jie-dian-zhong-ming.html">
            
                    
                    3.4 节点重名
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.4.1" data-path="../../di-3-zhang-ros2-tong-xin-ji-zhi-bu-chong/34-jie-dian-zhong-ming/341-rou-si.html">
            
                <a href="../../di-3-zhang-ros2-tong-xin-ji-zhi-bu-chong/34-jie-dian-zhong-ming/341-rou-si.html">
            
                    
                    3.4.1 ros2 run设置节点名称
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4.2" data-path="../../di-3-zhang-ros2-tong-xin-ji-zhi-bu-chong/34-jie-dian-zhong-ming/342-launch-wen-jian-jie-jue-jie-dian-zhong-ming-wen-ti.html">
            
                <a href="../../di-3-zhang-ros2-tong-xin-ji-zhi-bu-chong/34-jie-dian-zhong-ming/342-launch-wen-jian-jie-jue-jie-dian-zhong-ming-wen-ti.html">
            
                    
                    3.4.2 launch文件设置节点名称
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4.3" data-path="../../di-3-zhang-ros2-tong-xin-ji-zhi-bu-chong/34-jie-dian-zhong-ming/343-bian-ma-jie-jue-jie-dian-zhong-ming-wen-ti.html">
            
                <a href="../../di-3-zhang-ros2-tong-xin-ji-zhi-bu-chong/34-jie-dian-zhong-ming/343-bian-ma-jie-jue-jie-dian-zhong-ming-wen-ti.html">
            
                    
                    3.4.3 编码设置节点名称
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../../di-3-zhang-ros2-tong-xin-ji-zhi-bu-chong/35-hua-ti-zhong-ming.html">
            
                <a href="../../di-3-zhang-ros2-tong-xin-ji-zhi-bu-chong/35-hua-ti-zhong-ming.html">
            
                    
                    3.5 话题重名
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.5.1" data-path="../../di-3-zhang-ros2-tong-xin-ji-zhi-bu-chong/35-hua-ti-zhong-ming/351-ros2-run-xiu-gai-hua-ti-ming-cheng.html">
            
                <a href="../../di-3-zhang-ros2-tong-xin-ji-zhi-bu-chong/35-hua-ti-zhong-ming/351-ros2-run-xiu-gai-hua-ti-ming-cheng.html">
            
                    
                    3.5.1 ros2 run设置话题名称
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5.2" data-path="../../di-3-zhang-ros2-tong-xin-ji-zhi-bu-chong/35-hua-ti-zhong-ming/352-launch-wen-jian-xiu-gai-hua-ti-ming-cheng.html">
            
                <a href="../../di-3-zhang-ros2-tong-xin-ji-zhi-bu-chong/35-hua-ti-zhong-ming/352-launch-wen-jian-xiu-gai-hua-ti-ming-cheng.html">
            
                    
                    3.5.2 launch文件设置话题名称
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5.3" data-path="../../di-3-zhang-ros2-tong-xin-ji-zhi-bu-chong/35-hua-ti-zhong-ming/353-bian-ma-she-zhi-hua-ti-ming-cheng.html">
            
                <a href="../../di-3-zhang-ros2-tong-xin-ji-zhi-bu-chong/35-hua-ti-zhong-ming/353-bian-ma-she-zhi-hua-ti-ming-cheng.html">
            
                    
                    3.5.3 编码设置话题名称
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="../../di-3-zhang-ros2-tong-xin-ji-zhi-bu-chong/36-chang-yong-api.html">
            
                <a href="../../di-3-zhang-ros2-tong-xin-ji-zhi-bu-chong/36-chang-yong-api.html">
            
                    
                    3.6 时间相关API
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.6.1" data-path="../../di-3-zhang-ros2-tong-xin-ji-zhi-bu-chong/36-chang-yong-api/361-rate.html">
            
                <a href="../../di-3-zhang-ros2-tong-xin-ji-zhi-bu-chong/36-chang-yong-api/361-rate.html">
            
                    
                    3.6.1 Rate
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6.2" data-path="../../di-3-zhang-ros2-tong-xin-ji-zhi-bu-chong/36-chang-yong-api/362-time.html">
            
                <a href="../../di-3-zhang-ros2-tong-xin-ji-zhi-bu-chong/36-chang-yong-api/362-time.html">
            
                    
                    3.6.2 Time
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6.3" data-path="../../di-3-zhang-ros2-tong-xin-ji-zhi-bu-chong/36-chang-yong-api/363-duration.html">
            
                <a href="../../di-3-zhang-ros2-tong-xin-ji-zhi-bu-chong/36-chang-yong-api/363-duration.html">
            
                    
                    3.6.3 Duration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6.4" data-path="../../di-3-zhang-ros2-tong-xin-ji-zhi-bu-chong/36-chang-yong-api/364-time-yu-duration-yun-suan.html">
            
                <a href="../../di-3-zhang-ros2-tong-xin-ji-zhi-bu-chong/36-chang-yong-api/364-time-yu-duration-yun-suan.html">
            
                    
                    3.6.4 Time 与 Duration 运算
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="../../di-3-zhang-ros2-tong-xin-ji-zhi-bu-chong/37-tong-xin-ji-zhi-ming-ling.html">
            
                <a href="../../di-3-zhang-ros2-tong-xin-ji-zhi-bu-chong/37-tong-xin-ji-zhi-ming-ling.html">
            
                    
                    3.7 通信机制工具
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.7.1" data-path="../../di-3-zhang-ros2-tong-xin-ji-zhi-bu-chong/37-tong-xin-ji-zhi-ming-ling/371-ming-ling-gong-ju.html">
            
                <a href="../../di-3-zhang-ros2-tong-xin-ji-zhi-bu-chong/37-tong-xin-ji-zhi-ming-ling/371-ming-ling-gong-ju.html">
            
                    
                    3.7.1 命令工具
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7.2" data-path="../../di-3-zhang-ros2-tong-xin-ji-zhi-bu-chong/37-tong-xin-ji-zhi-ming-ling/372-rqtgong-ju-xiang.html">
            
                <a href="../../di-3-zhang-ros2-tong-xin-ji-zhi-bu-chong/37-tong-xin-ji-zhi-ming-ling/372-rqtgong-ju-xiang.html">
            
                    
                    3.7.2 rqt工具箱
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.8" data-path="../../di-3-zhang-ros2-tong-xin-ji-zhi-bu-chong/38-tong-xin-ji-zhi-lian-xi.html">
            
                <a href="../../di-3-zhang-ros2-tong-xin-ji-zhi-bu-chong/38-tong-xin-ji-zhi-lian-xi.html">
            
                    
                    3.8 通信机制实操
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.8.1" data-path="../../di-3-zhang-ros2-tong-xin-ji-zhi-bu-chong/38-tong-xin-ji-zhi-lian-xi/381-hua-ti-tong-xin-lian-xi.html">
            
                <a href="../../di-3-zhang-ros2-tong-xin-ji-zhi-bu-chong/38-tong-xin-ji-zhi-lian-xi/381-hua-ti-tong-xin-lian-xi.html">
            
                    
                    3.8.1 话题通信案例分析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.8.2" data-path="../../di-3-zhang-ros2-tong-xin-ji-zhi-bu-chong/38-tong-xin-ji-zhi-lian-xi/382-fu-wu-tong-xin-lian-xi.html">
            
                <a href="../../di-3-zhang-ros2-tong-xin-ji-zhi-bu-chong/38-tong-xin-ji-zhi-lian-xi/382-fu-wu-tong-xin-lian-xi.html">
            
                    
                    3.8.2 话题通信实现
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.8.3" data-path="../../di-3-zhang-ros2-tong-xin-ji-zhi-bu-chong/38-tong-xin-ji-zhi-lian-xi/383-dong-zuo-tong-xin-lian-xi.html">
            
                <a href="../../di-3-zhang-ros2-tong-xin-ji-zhi-bu-chong/38-tong-xin-ji-zhi-lian-xi/383-dong-zuo-tong-xin-lian-xi.html">
            
                    
                    3.8.3 服务通信案例分析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.8.4" data-path="../../di-3-zhang-ros2-tong-xin-ji-zhi-bu-chong/38-tong-xin-ji-zhi-lian-xi/384-can-shu-fu-wu-lian-xi.html">
            
                <a href="../../di-3-zhang-ros2-tong-xin-ji-zhi-bu-chong/38-tong-xin-ji-zhi-lian-xi/384-can-shu-fu-wu-lian-xi.html">
            
                    
                    3.8.4 服务通信实现
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.8.5" data-path="../../di-3-zhang-ros2-tong-xin-ji-zhi-bu-chong/38-tong-xin-ji-zhi-lian-xi/385-dong-zuo-tong-xin-an-li-fen-xi.html">
            
                <a href="../../di-3-zhang-ros2-tong-xin-ji-zhi-bu-chong/38-tong-xin-ji-zhi-lian-xi/385-dong-zuo-tong-xin-an-li-fen-xi.html">
            
                    
                    3.8.5 动作通信案例分析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.8.6" data-path="../../di-3-zhang-ros2-tong-xin-ji-zhi-bu-chong/38-tong-xin-ji-zhi-lian-xi/386-dong-zuo-tong-xin-shi-xian.html">
            
                <a href="../../di-3-zhang-ros2-tong-xin-ji-zhi-bu-chong/38-tong-xin-ji-zhi-lian-xi/386-dong-zuo-tong-xin-shi-xian.html">
            
                    
                    3.8.6 动作通信实现
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.8.7" data-path="../../di-3-zhang-ros2-tong-xin-ji-zhi-bu-chong/38-tong-xin-ji-zhi-lian-xi/387-can-shu-fu-wu-an-li-fen-xi.html">
            
                <a href="../../di-3-zhang-ros2-tong-xin-ji-zhi-bu-chong/38-tong-xin-ji-zhi-lian-xi/387-can-shu-fu-wu-an-li-fen-xi.html">
            
                    
                    3.8.7 参数服务案例分析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.8.8" data-path="../../di-3-zhang-ros2-tong-xin-ji-zhi-bu-chong/38-tong-xin-ji-zhi-lian-xi/388-can-shu-fu-wu-shi-xian.html">
            
                <a href="../../di-3-zhang-ros2-tong-xin-ji-zhi-bu-chong/38-tong-xin-ji-zhi-lian-xi/388-can-shu-fu-wu-shi-xian.html">
            
                    
                    3.8.8 参数服务实现
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.9" data-path="../../di-3-zhang-ros2-tong-xin-ji-zhi-bu-chong/39-ben-zhang-xiao-jie.html">
            
                <a href="../../di-3-zhang-ros2-tong-xin-ji-zhi-bu-chong/39-ben-zhang-xiao-jie.html">
            
                    
                    3.9 本章小结
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../../di-4-zhang-ros2-gong-ju-zhi-launch-rosbag2-yu-rqt.html">
            
                <a href="../../di-4-zhang-ros2-gong-ju-zhi-launch-rosbag2-yu-rqt.html">
            
                    
                    第4章 ROS2工具之launch与rosbag2
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../../di-4-zhang-ros2-gong-ju-zhi-launch-rosbag2-yu-rqt/41-launch-jian-jie.html">
            
                <a href="../../di-4-zhang-ros2-gong-ju-zhi-launch-rosbag2-yu-rqt/41-launch-jian-jie.html">
            
                    
                    4.1 启动文件launch简介
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1.1" data-path="../../di-4-zhang-ros2-gong-ju-zhi-launch-rosbag2-yu-rqt/41-launch-jian-jie/411-launch-ji-ben-shi-yong-liu-cheng.html">
            
                <a href="../../di-4-zhang-ros2-gong-ju-zhi-launch-rosbag2-yu-rqt/41-launch-jian-jie/411-launch-ji-ben-shi-yong-liu-cheng.html">
            
                    
                    4.1.1 launch 基本使用流程
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../../di-4-zhang-ros2-gong-ju-zhi-launch-rosbag2-yu-rqt/42-launchzhi-python-shi-xian.html">
            
                <a href="../../di-4-zhang-ros2-gong-ju-zhi-launch-rosbag2-yu-rqt/42-launchzhi-python-shi-xian.html">
            
                    
                    4.2 launch之Python实现
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.2.1" data-path="../../di-4-zhang-ros2-gong-ju-zhi-launch-rosbag2-yu-rqt/42-launchzhi-python-shi-xian/421-jie-dian-she-zhi.html">
            
                <a href="../../di-4-zhang-ros2-gong-ju-zhi-launch-rosbag2-yu-rqt/42-launchzhi-python-shi-xian/421-jie-dian-she-zhi.html">
            
                    
                    4.2.1 节点设置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.2" data-path="../../di-4-zhang-ros2-gong-ju-zhi-launch-rosbag2-yu-rqt/42-launchzhi-python-shi-xian/422-zhi-xing-ming-ling.html">
            
                <a href="../../di-4-zhang-ros2-gong-ju-zhi-launch-rosbag2-yu-rqt/42-launchzhi-python-shi-xian/422-zhi-xing-ming-ling.html">
            
                    
                    4.2.2 执行指令
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.3" data-path="../../di-4-zhang-ros2-gong-ju-zhi-launch-rosbag2-yu-rqt/42-launchzhi-python-shi-xian/424-wen-jian-bao-han.html">
            
                <a href="../../di-4-zhang-ros2-gong-ju-zhi-launch-rosbag2-yu-rqt/42-launchzhi-python-shi-xian/424-wen-jian-bao-han.html">
            
                    
                    4.2.3 参数设置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.4" data-path="../../di-4-zhang-ros2-gong-ju-zhi-launch-rosbag2-yu-rqt/42-launchzhi-python-shi-xian/425-wen-jian-bao-han.html">
            
                <a href="../../di-4-zhang-ros2-gong-ju-zhi-launch-rosbag2-yu-rqt/42-launchzhi-python-shi-xian/425-wen-jian-bao-han.html">
            
                    
                    4.2.4 文件包含
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.5" data-path="../../di-4-zhang-ros2-gong-ju-zhi-launch-rosbag2-yu-rqt/42-launchzhi-python-shi-xian/426-fen-zu-she-zhi.html">
            
                <a href="../../di-4-zhang-ros2-gong-ju-zhi-launch-rosbag2-yu-rqt/42-launchzhi-python-shi-xian/426-fen-zu-she-zhi.html">
            
                    
                    4.2.5 分组设置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.6" data-path="../../di-4-zhang-ros2-gong-ju-zhi-launch-rosbag2-yu-rqt/42-launchzhi-python-shi-xian/423-tian-jia-shi-jian.html">
            
                <a href="../../di-4-zhang-ros2-gong-ju-zhi-launch-rosbag2-yu-rqt/42-launchzhi-python-shi-xian/423-tian-jia-shi-jian.html">
            
                    
                    4.2.6 添加事件
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../../di-4-zhang-ros2-gong-ju-zhi-launch-rosbag2-yu-rqt/43-launchzhi-xml-shi-xian.html">
            
                <a href="../../di-4-zhang-ros2-gong-ju-zhi-launch-rosbag2-yu-rqt/43-launchzhi-xml-shi-xian.html">
            
                    
                    4.3 launch之xml、yaml实现
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.3.1" data-path="../../di-4-zhang-ros2-gong-ju-zhi-launch-rosbag2-yu-rqt/43-launchzhi-xml-shi-xian/431-jie-dian-she-zhi.html">
            
                <a href="../../di-4-zhang-ros2-gong-ju-zhi-launch-rosbag2-yu-rqt/43-launchzhi-xml-shi-xian/431-jie-dian-she-zhi.html">
            
                    
                    4.3.1 节点设置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3.2" data-path="../../di-4-zhang-ros2-gong-ju-zhi-launch-rosbag2-yu-rqt/43-launchzhi-xml-shi-xian/432-zhi-xing-zhi-ling.html">
            
                <a href="../../di-4-zhang-ros2-gong-ju-zhi-launch-rosbag2-yu-rqt/43-launchzhi-xml-shi-xian/432-zhi-xing-zhi-ling.html">
            
                    
                    4.3.2 执行指令
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3.3" data-path="../../di-4-zhang-ros2-gong-ju-zhi-launch-rosbag2-yu-rqt/43-launchzhi-xml-shi-xian/433-can-shu-she-zhi.html">
            
                <a href="../../di-4-zhang-ros2-gong-ju-zhi-launch-rosbag2-yu-rqt/43-launchzhi-xml-shi-xian/433-can-shu-she-zhi.html">
            
                    
                    4.3.3 参数设置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3.4" data-path="../../di-4-zhang-ros2-gong-ju-zhi-launch-rosbag2-yu-rqt/43-launchzhi-xml-shi-xian/434-wen-jian-bao-han.html">
            
                <a href="../../di-4-zhang-ros2-gong-ju-zhi-launch-rosbag2-yu-rqt/43-launchzhi-xml-shi-xian/434-wen-jian-bao-han.html">
            
                    
                    4.3.4 文件包含
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3.5" data-path="../../di-4-zhang-ros2-gong-ju-zhi-launch-rosbag2-yu-rqt/43-launchzhi-xml-shi-xian/435-fen-zu-she-zhi.html">
            
                <a href="../../di-4-zhang-ros2-gong-ju-zhi-launch-rosbag2-yu-rqt/43-launchzhi-xml-shi-xian/435-fen-zu-she-zhi.html">
            
                    
                    4.3.5 分组设置
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../../di-4-zhang-ros2-gong-ju-zhi-launch-rosbag2-yu-rqt/44-rosbag2.html">
            
                <a href="../../di-4-zhang-ros2-gong-ju-zhi-launch-rosbag2-yu-rqt/44-rosbag2.html">
            
                    
                    4.4 录制回放工具——rosbag2
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.4.1" data-path="../../di-4-zhang-ros2-gong-ju-zhi-launch-rosbag2-yu-rqt/44-rosbag2/441-ros2-bag-ming-ling-gong-ju.html">
            
                <a href="../../di-4-zhang-ros2-gong-ju-zhi-launch-rosbag2-yu-rqt/44-rosbag2/441-ros2-bag-ming-ling-gong-ju.html">
            
                    
                    4.4.1 ros2 bag 命令工具
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4.2" data-path="../../di-4-zhang-ros2-gong-ju-zhi-launch-rosbag2-yu-rqt/44-rosbag2/442-rosbag2-zhi-c-shi-xian.html">
            
                <a href="../../di-4-zhang-ros2-gong-ju-zhi-launch-rosbag2-yu-rqt/44-rosbag2/442-rosbag2-zhi-c-shi-xian.html">
            
                    
                    4.4.2 rosbag2 编程（C++）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4.3" data-path="../../di-4-zhang-ros2-gong-ju-zhi-launch-rosbag2-yu-rqt/44-rosbag2/443-rosbag2-zhi-python-shi-xian.html">
            
                <a href="../../di-4-zhang-ros2-gong-ju-zhi-launch-rosbag2-yu-rqt/44-rosbag2/443-rosbag2-zhi-python-shi-xian.html">
            
                    
                    4.4.3 rosbag2 编程（Python）
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../../di-4-zhang-ros2-gong-ju-zhi-launch-rosbag2-yu-rqt/46-ben-zhang-xiao-jie.html">
            
                <a href="../../di-4-zhang-ros2-gong-ju-zhi-launch-rosbag2-yu-rqt/46-ben-zhang-xiao-jie.html">
            
                    
                    4.5 本章小结
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../../di-5-zhang-ros2-gong-ju-zhi-zuo-biao-bian-huan.html">
            
                <a href="../../di-5-zhang-ros2-gong-ju-zhi-zuo-biao-bian-huan.html">
            
                    
                    第5章 ROS2工具之坐标变换
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../../di-5-zhang-ros2-gong-ju-zhi-zuo-biao-bian-huan/51-zuo-biao-bian-huan-jian-jie.html">
            
                <a href="../../di-5-zhang-ros2-gong-ju-zhi-zuo-biao-bian-huan/51-zuo-biao-bian-huan-jian-jie.html">
            
                    
                    5.1 坐标变换简介
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1.1" data-path="../../di-5-zhang-ros2-gong-ju-zhi-zuo-biao-bian-huan/51-zuo-biao-bian-huan-jian-jie/511-an-li-an-zhuang-yi-ji-yun-xing.html">
            
                <a href="../../di-5-zhang-ros2-gong-ju-zhi-zuo-biao-bian-huan/51-zuo-biao-bian-huan-jian-jie/511-an-li-an-zhuang-yi-ji-yun-xing.html">
            
                    
                    5.1.1 案例安装以及运行
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../../di-5-zhang-ros2-gong-ju-zhi-zuo-biao-bian-huan/52-zuo-biao-xiao-xi.html">
            
                <a href="../../di-5-zhang-ros2-gong-ju-zhi-zuo-biao-bian-huan/52-zuo-biao-xiao-xi.html">
            
                    
                    5.2 坐标相关消息
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../../di-5-zhang-ros2-gong-ju-zhi-zuo-biao-bian-huan/53-zuo-biao-xi-guang-bo.html">
            
                <a href="../../di-5-zhang-ros2-gong-ju-zhi-zuo-biao-bian-huan/53-zuo-biao-xi-guang-bo.html">
            
                    
                    5.3 坐标变换广播
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.3.1" data-path="../../di-5-zhang-ros2-gong-ju-zhi-zuo-biao-bian-huan/53-zuo-biao-xi-guang-bo/531-jing-tai-zuo-biao-xi-guan-xi-guang-bo.html">
            
                <a href="../../di-5-zhang-ros2-gong-ju-zhi-zuo-biao-bian-huan/53-zuo-biao-xi-guang-bo/531-jing-tai-zuo-biao-xi-guan-xi-guang-bo.html">
            
                    
                    5.3.1 坐标系广播案例以及分析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3.2" data-path="../../di-5-zhang-ros2-gong-ju-zhi-zuo-biao-bian-huan/53-zuo-biao-xi-guang-bo/532-jing-tai-guang-bo-qi-ff08-ming-ling-ff09.html">
            
                <a href="../../di-5-zhang-ros2-gong-ju-zhi-zuo-biao-bian-huan/53-zuo-biao-xi-guang-bo/532-jing-tai-guang-bo-qi-ff08-ming-ling-ff09.html">
            
                    
                    5.3.2 静态广播器（命令）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3.3" data-path="../../di-5-zhang-ros2-gong-ju-zhi-zuo-biao-bian-huan/53-zuo-biao-xi-guang-bo/533-jing-tai-guang-bo-qi-ff08-c-++.html">
            
                <a href="../../di-5-zhang-ros2-gong-ju-zhi-zuo-biao-bian-huan/53-zuo-biao-xi-guang-bo/533-jing-tai-guang-bo-qi-ff08-c-++.html">
            
                    
                    5.3.3 静态广播器（C++）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3.4" data-path="../../di-5-zhang-ros2-gong-ju-zhi-zuo-biao-bian-huan/53-zuo-biao-xi-guang-bo/534-jing-tai-guang-bo-qi-ff08-python.html">
            
                <a href="../../di-5-zhang-ros2-gong-ju-zhi-zuo-biao-bian-huan/53-zuo-biao-xi-guang-bo/534-jing-tai-guang-bo-qi-ff08-python.html">
            
                    
                    5.3.4 静态广播器（Python）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3.5" data-path="../../di-5-zhang-ros2-gong-ju-zhi-zuo-biao-bian-huan/53-zuo-biao-xi-guang-bo/535-dong-tai-guang-bo-qi-ff08-c-++.html">
            
                <a href="../../di-5-zhang-ros2-gong-ju-zhi-zuo-biao-bian-huan/53-zuo-biao-xi-guang-bo/535-dong-tai-guang-bo-qi-ff08-c-++.html">
            
                    
                    5.3.5 动态广播器（C++）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3.6" data-path="../../di-5-zhang-ros2-gong-ju-zhi-zuo-biao-bian-huan/53-zuo-biao-xi-guang-bo/536-dong-tai-guang-bo-qi-ff08-python.html">
            
                <a href="../../di-5-zhang-ros2-gong-ju-zhi-zuo-biao-bian-huan/53-zuo-biao-xi-guang-bo/536-dong-tai-guang-bo-qi-ff08-python.html">
            
                    
                    5.3.6 动态广播器（Python）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3.7" data-path="../../di-5-zhang-ros2-gong-ju-zhi-zuo-biao-bian-huan/53-zuo-biao-xi-guang-bo/537-zuo-biao-dian-fa-bu-an-li-fen-xi.html">
            
                <a href="../../di-5-zhang-ros2-gong-ju-zhi-zuo-biao-bian-huan/53-zuo-biao-xi-guang-bo/537-zuo-biao-dian-fa-bu-an-li-fen-xi.html">
            
                    
                    5.3.7 坐标点发布案例以及分析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3.8" data-path="../../di-5-zhang-ros2-gong-ju-zhi-zuo-biao-bian-huan/53-zuo-biao-xi-guang-bo/538-zuo-biao-dian-fa-bu-ff08-c-++.html">
            
                <a href="../../di-5-zhang-ros2-gong-ju-zhi-zuo-biao-bian-huan/53-zuo-biao-xi-guang-bo/538-zuo-biao-dian-fa-bu-ff08-c-++.html">
            
                    
                    5.3.8 坐标点发布（C++）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3.9" data-path="../../di-5-zhang-ros2-gong-ju-zhi-zuo-biao-bian-huan/53-zuo-biao-xi-guang-bo/539-zuo-biao-dian-fa-bu-ff08-python.html">
            
                <a href="../../di-5-zhang-ros2-gong-ju-zhi-zuo-biao-bian-huan/53-zuo-biao-xi-guang-bo/539-zuo-biao-dian-fa-bu-ff08-python.html">
            
                    
                    5.3.9 坐标点发布（Python）
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="../../di-5-zhang-ros2-gong-ju-zhi-zuo-biao-bian-huan/54-zuo-biao-xi-jian-ting.html">
            
                <a href="../../di-5-zhang-ros2-gong-ju-zhi-zuo-biao-bian-huan/54-zuo-biao-xi-jian-ting.html">
            
                    
                    5.4 坐标变换监听
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.4.1" data-path="../../di-5-zhang-ros2-gong-ju-zhi-zuo-biao-bian-huan/54-zuo-biao-xi-jian-ting/541-zuo-biao-xi-bian-huan.html">
            
                <a href="../../di-5-zhang-ros2-gong-ju-zhi-zuo-biao-bian-huan/54-zuo-biao-xi-jian-ting/541-zuo-biao-xi-bian-huan.html">
            
                    
                    5.4.1 坐标系变换案例以及分析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4.2" data-path="../../di-5-zhang-ros2-gong-ju-zhi-zuo-biao-bian-huan/54-zuo-biao-xi-jian-ting/542-zuo-biao-dian-bian-huan.html">
            
                <a href="../../di-5-zhang-ros2-gong-ju-zhi-zuo-biao-bian-huan/54-zuo-biao-xi-jian-ting/542-zuo-biao-dian-bian-huan.html">
            
                    
                    5.4.2 坐标系变换（C++）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4.3" data-path="../../di-5-zhang-ros2-gong-ju-zhi-zuo-biao-bian-huan/54-zuo-biao-xi-jian-ting/543-zuo-biao-xi-bian-huan-ff08-c-++.html">
            
                <a href="../../di-5-zhang-ros2-gong-ju-zhi-zuo-biao-bian-huan/54-zuo-biao-xi-jian-ting/543-zuo-biao-xi-bian-huan-ff08-c-++.html">
            
                    
                    5.4.3 坐标系变换（Python）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4.4" data-path="../../di-5-zhang-ros2-gong-ju-zhi-zuo-biao-bian-huan/54-zuo-biao-xi-jian-ting/544-zuo-biao-dian-bian-huan-ff08-c-++.html">
            
                <a href="../../di-5-zhang-ros2-gong-ju-zhi-zuo-biao-bian-huan/54-zuo-biao-xi-jian-ting/544-zuo-biao-dian-bian-huan-ff08-c-++.html">
            
                    
                    5.4.4 坐标点变换（C++）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4.5" data-path="../../di-5-zhang-ros2-gong-ju-zhi-zuo-biao-bian-huan/54-zuo-biao-xi-jian-ting/545-zuo-biao-dian-bian-huan-ff08-python.html">
            
                <a href="../../di-5-zhang-ros2-gong-ju-zhi-zuo-biao-bian-huan/54-zuo-biao-xi-jian-ting/545-zuo-biao-dian-bian-huan-ff08-python.html">
            
                    
                    5.4.5 坐标点变换（Python）
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="../../di-5-zhang-ros2-gong-ju-zhi-zuo-biao-bian-huan/55-tfgong-ju.html">
            
                <a href="../../di-5-zhang-ros2-gong-ju-zhi-zuo-biao-bian-huan/55-tfgong-ju.html">
            
                    
                    5.5 坐标变换工具
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6" data-path="../../di-5-zhang-ros2-gong-ju-zhi-zuo-biao-bian-huan/56-zuo-biao-bian-huan-shi-cao.html">
            
                <a href="../../di-5-zhang-ros2-gong-ju-zhi-zuo-biao-bian-huan/56-zuo-biao-bian-huan-shi-cao.html">
            
                    
                    5.6 坐标变换实操
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.6.1" data-path="../../di-5-zhang-ros2-gong-ju-zhi-zuo-biao-bian-huan/56-zuo-biao-bian-huan-shi-cao/561-wu-gui-gen-sui-an-li-yi-ji-an-li-fen-xi.html">
            
                <a href="../../di-5-zhang-ros2-gong-ju-zhi-zuo-biao-bian-huan/56-zuo-biao-bian-huan-shi-cao/561-wu-gui-gen-sui-an-li-yi-ji-an-li-fen-xi.html">
            
                    
                    5.6.1 乌龟跟随案例以及分析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6.2" data-path="../../di-5-zhang-ros2-gong-ju-zhi-zuo-biao-bian-huan/56-zuo-biao-bian-huan-shi-cao/562-wu-gui-gen-sui-shi-xian-ff08-c-++.html">
            
                <a href="../../di-5-zhang-ros2-gong-ju-zhi-zuo-biao-bian-huan/56-zuo-biao-bian-huan-shi-cao/562-wu-gui-gen-sui-shi-xian-ff08-c-++.html">
            
                    
                    5.6.2 乌龟跟随实现（C++）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6.3" data-path="../../di-5-zhang-ros2-gong-ju-zhi-zuo-biao-bian-huan/56-zuo-biao-bian-huan-shi-cao/563-wu-gui-gen-sui-shi-xian-ff08-python.html">
            
                <a href="../../di-5-zhang-ros2-gong-ju-zhi-zuo-biao-bian-huan/56-zuo-biao-bian-huan-shi-cao/563-wu-gui-gen-sui-shi-xian-ff08-python.html">
            
                    
                    5.6.3 乌龟跟随实现（Python）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6.4" data-path="../../di-5-zhang-ros2-gong-ju-zhi-zuo-biao-bian-huan/56-zuo-biao-bian-huan-shi-cao/562-wu-gui-hu-hang-an-li-yi-ji-fen-xi.html">
            
                <a href="../../di-5-zhang-ros2-gong-ju-zhi-zuo-biao-bian-huan/56-zuo-biao-bian-huan-shi-cao/562-wu-gui-hu-hang-an-li-yi-ji-fen-xi.html">
            
                    
                    5.6.4 乌龟护航案例以及分析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6.5" data-path="../../di-5-zhang-ros2-gong-ju-zhi-zuo-biao-bian-huan/56-zuo-biao-bian-huan-shi-cao/565-wu-gui-hu-hang-shi-xian-ff08-c-++.html">
            
                <a href="../../di-5-zhang-ros2-gong-ju-zhi-zuo-biao-bian-huan/56-zuo-biao-bian-huan-shi-cao/565-wu-gui-hu-hang-shi-xian-ff08-c-++.html">
            
                    
                    5.6.5 乌龟护航实现（C++）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6.6" data-path="../../di-5-zhang-ros2-gong-ju-zhi-zuo-biao-bian-huan/56-zuo-biao-bian-huan-shi-cao/566-wu-gui-hu-hang-shi-xian-ff08-python.html">
            
                <a href="../../di-5-zhang-ros2-gong-ju-zhi-zuo-biao-bian-huan/56-zuo-biao-bian-huan-shi-cao/566-wu-gui-hu-hang-shi-xian-ff08-python.html">
            
                    
                    5.6.6 乌龟护航实现（Python）
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6.7" data-path="../../di-5-zhang-ros2-gong-ju-zhi-zuo-biao-bian-huan/57-ben-zhang-xiao-jie.html">
            
                <a href="../../di-5-zhang-ros2-gong-ju-zhi-zuo-biao-bian-huan/57-ben-zhang-xiao-jie.html">
            
                    
                    5.7 本章小结
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../../di-6-zhang-ros2-ji-qi-ren-jian-mo-yu-fang-zhen.html">
            
                <a href="../../di-6-zhang-ros2-ji-qi-ren-jian-mo-yu-fang-zhen.html">
            
                    
                    第6章 ROS2工具之可视化
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../../di-6-zhang-ros2-ji-qi-ren-jian-mo-yu-fang-zhen/61-gai-shu.html">
            
                <a href="../../di-6-zhang-ros2-ji-qi-ren-jian-mo-yu-fang-zhen/61-gai-shu.html">
            
                    
                    6.1 可视化简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../../di-6-zhang-ros2-ji-qi-ren-jian-mo-yu-fang-zhen/62-rviz2-ji-ben-shi-yong.html">
            
                <a href="../../di-6-zhang-ros2-ji-qi-ren-jian-mo-yu-fang-zhen/62-rviz2-ji-ben-shi-yong.html">
            
                    
                    6.2 rviz2 基本使用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="../../di-6-zhang-ros2-ji-qi-ren-jian-mo-yu-fang-zhen/63-urdfji-cheng-rviz2-ji-ben-liu-cheng.html">
            
                <a href="../../di-6-zhang-ros2-ji-qi-ren-jian-mo-yu-fang-zhen/63-urdfji-cheng-rviz2-ji-ben-liu-cheng.html">
            
                    
                    6.3 rviz2集成URDF基本流程
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.3.1" data-path="../../di-6-zhang-ros2-ji-qi-ren-jian-mo-yu-fang-zhen/63-urdfji-cheng-rviz2-ji-ben-liu-cheng/631-an-li-yi-ji-an-li-fen-xi.html">
            
                <a href="../../di-6-zhang-ros2-ji-qi-ren-jian-mo-yu-fang-zhen/63-urdfji-cheng-rviz2-ji-ben-liu-cheng/631-an-li-yi-ji-an-li-fen-xi.html">
            
                    
                    6.3.1 案例以及案例分析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3.2" data-path="../../di-6-zhang-ros2-ji-qi-ren-jian-mo-yu-fang-zhen/63-urdfji-cheng-rviz2-ji-ben-liu-cheng/632-an-li-shi-xian.html">
            
                <a href="../../di-6-zhang-ros2-ji-qi-ren-jian-mo-yu-fang-zhen/63-urdfji-cheng-rviz2-ji-ben-liu-cheng/632-an-li-shi-xian.html">
            
                    
                    6.3.2 案例实现
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="../../di-6-zhang-ros2-ji-qi-ren-jian-mo-yu-fang-zhen/64-urdfyu-fa.html">
            
                <a href="../../di-6-zhang-ros2-ji-qi-ren-jian-mo-yu-fang-zhen/64-urdfyu-fa.html">
            
                    
                    6.4 URDF使用语法
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.4.1" data-path="../../di-6-zhang-ros2-ji-qi-ren-jian-mo-yu-fang-zhen/64-urdfyu-fa/641-urdfyu-fa-01-robot.html">
            
                <a href="../../di-6-zhang-ros2-ji-qi-ren-jian-mo-yu-fang-zhen/64-urdfyu-fa/641-urdfyu-fa-01-robot.html">
            
                    
                    6.4.1 URDF语法01_robot
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4.2" data-path="../../di-6-zhang-ros2-ji-qi-ren-jian-mo-yu-fang-zhen/64-urdfyu-fa/642-urdfyu-fa-02-link.html">
            
                <a href="../../di-6-zhang-ros2-ji-qi-ren-jian-mo-yu-fang-zhen/64-urdfyu-fa/642-urdfyu-fa-02-link.html">
            
                    
                    6.4.2 URDF语法02_link
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4.3" data-path="../../di-6-zhang-ros2-ji-qi-ren-jian-mo-yu-fang-zhen/64-urdfyu-fa/643-urdfyu-fa-03-joint.html">
            
                <a href="../../di-6-zhang-ros2-ji-qi-ren-jian-mo-yu-fang-zhen/64-urdfyu-fa/643-urdfyu-fa-03-joint.html">
            
                    
                    6.4.3 URDF语法03_joint
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4.4" data-path="../../di-6-zhang-ros2-ji-qi-ren-jian-mo-yu-fang-zhen/64-urdfyu-fa/644-urdflian-xi.html">
            
                <a href="../../di-6-zhang-ros2-ji-qi-ren-jian-mo-yu-fang-zhen/64-urdfyu-fa/644-urdflian-xi.html">
            
                    
                    6.4.4 URDF练习
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4.5" data-path="../../di-6-zhang-ros2-ji-qi-ren-jian-mo-yu-fang-zhen/64-urdfyu-fa/645-urdfgong-ju.html">
            
                <a href="../../di-6-zhang-ros2-ji-qi-ren-jian-mo-yu-fang-zhen/64-urdfyu-fa/645-urdfgong-ju.html">
            
                    
                    6.4.5 URDF工具
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7.5" data-path="../../di-6-zhang-ros2-ji-qi-ren-jian-mo-yu-fang-zhen/65-urdfyou-hua-xacro.html">
            
                <a href="../../di-6-zhang-ros2-ji-qi-ren-jian-mo-yu-fang-zhen/65-urdfyou-hua-xacro.html">
            
                    
                    6.5 URDF优化_xacro
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.5.1" data-path="../../di-6-zhang-ros2-ji-qi-ren-jian-mo-yu-fang-zhen/65-urdfyou-hua-xacro/651-xacrokuai-su-ti-yan.html">
            
                <a href="../../di-6-zhang-ros2-ji-qi-ren-jian-mo-yu-fang-zhen/65-urdfyou-hua-xacro/651-xacrokuai-su-ti-yan.html">
            
                    
                    6.5.1 xacro_快速体验
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5.2" data-path="../../di-6-zhang-ros2-ji-qi-ren-jian-mo-yu-fang-zhen/65-urdfyou-hua-xacro/652-xacroshi-yong-yu-fa.html">
            
                <a href="../../di-6-zhang-ros2-ji-qi-ren-jian-mo-yu-fang-zhen/65-urdfyou-hua-xacro/652-xacroshi-yong-yu-fa.html">
            
                    
                    6.5.2 xacro_使用语法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5.3" data-path="../../di-6-zhang-ros2-ji-qi-ren-jian-mo-yu-fang-zhen/65-urdfyou-hua-xacro/653-xacroshi-yong-shi-li.html">
            
                <a href="../../di-6-zhang-ros2-ji-qi-ren-jian-mo-yu-fang-zhen/65-urdfyou-hua-xacro/653-xacroshi-yong-shi-li.html">
            
                    
                    6.5.3 xacro_练习
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7.6" data-path="../../di-6-zhang-ros2-ji-qi-ren-jian-mo-yu-fang-zhen/66-ben-zhang-xiao-jie.html">
            
                <a href="../../di-6-zhang-ros2-ji-qi-ren-jian-mo-yu-fang-zhen/66-ben-zhang-xiao-jie.html">
            
                    
                    6.6 本章小结
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >1.1.3 ROS2优势</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h3 id="113-ros2&#x4F18;&#x52BF;">1.1.3 ROS2&#x4F18;&#x52BF;</h3>
<h4 id="1ros&#x4E0E;&#x5176;&#x4ED6;&#x673A;&#x5668;&#x4EBA;&#x8F6F;&#x4EF6;&#x6846;&#x67B6;&#x6BD4;&#x8F83;">1.ROS&#x4E0E;&#x5176;&#x4ED6;&#x673A;&#x5668;&#x4EBA;&#x8F6F;&#x4EF6;&#x6846;&#x67B6;&#x6BD4;&#x8F83;</h4>
<p>ROS&#x662F;&#x6784;&#x5EFA;&#x673A;&#x5668;&#x4EBA;&#x7684;&#x6700;&#x5FEB;&#x6377;&#x65B9;&#x5F0F;&#xFF01;</p>
<h5 id="11-&#x5F00;&#x6E90;">1.1 &#x5F00;&#x6E90;</h5>
<p>ROS&#x4E00;&#x76F4;&#x662F;&#x5F00;&#x6E90;&#x7684;&#xFF0C;&#x5E76;&#x4E14;&#x5C06;&#x6C38;&#x8FDC;&#x662F;&#x5F00;&#x6E90;&#x7684;&#xFF0C;&#x4EE5;&#x786E;&#x4FDD;&#x5168;&#x4E16;&#x754C;&#x7684;&#x7231;&#x597D;&#x8005;&#x3001;&#x5F00;&#x53D1;&#x4EBA;&#x5458;&#x53EF;&#x4EE5;&#x81EA;&#x7531;&#x3001;&#x4E0D;&#x53D7;&#x9650;&#x5236;&#x5730;&#x8BBF;&#x95EE;&#x9AD8;&#x8D28;&#x91CF;&#x3001;&#x4E00;&#x6D41;&#x3001;&#x529F;&#x80FD;&#x9F50;&#x5168;&#x7684;&#x673A;&#x5668;&#x4EBA;SDK&#x3002;&#x53E6;&#x5916;&#x5B98;&#x65B9;&#x4E5F;&#x5728;&#x5176;&#x4ED6;&#x5F00;&#x6E90;&#x9879;&#x76EE;&#x4E4B;&#x4E0A;&#x6784;&#x5EFA;ROS&#xFF0C;ROS&#x4F1A;&#x5C3D;&#x53EF;&#x80FD;&#x7684;&#x5229;&#x7528;&#x5E76;&#x9075;&#x5FAA;&#x5F00;&#x653E;&#x6807;&#x51C6;&#xFF08;&#x4F8B;&#x5982;OMG&#x7684;DDS&#xFF09;&#x3002;</p>
<h5 id="12-&#x514D;&#x8D39;">1.2 &#x514D;&#x8D39;</h5>
<p>&#x5B98;&#x65B9;&#x9F13;&#x52B1;&#x7528;&#x6237;&#x5BF9;ROS&#x505A;&#x51FA;&#x5F00;&#x6E90;&#x8D21;&#x732E;&#xFF0C;&#x4E5F;&#x6B22;&#x8FCE;&#x63D0;&#x51FA;&#x5B9D;&#x8D35;&#x610F;&#x89C1;&#xFF0C;&#x4F46;&#x4E0D;&#x5E72;&#x6D89;&#x5F00;&#x53D1;&#x8005;&#x5C06;ROS&#x96C6;&#x6210;&#x8FDB;&#x975E;&#x5F00;&#x6E90;&#x8F6F;&#x4EF6;&#xFF0C;&#x4E0D;&#x53CD;&#x5BF9;&#x5C06;ROS&#x96C6;&#x6210;&#x8FDB;&#x4E13;&#x6709;&#x4EA7;&#x54C1;&#x3002;</p>
<h5 id="13-&#x591A;&#x5E73;&#x53F0;&#x652F;&#x6301;">1.3 &#x591A;&#x5E73;&#x53F0;&#x652F;&#x6301;</h5>
<p>ROS2&#x652F;&#x6301;Linux&#x3001;Windows&#x548C;macOS&#x4EE5;&#x53CA;&#x5404;&#x79CD;&#x5D4C;&#x5165;&#x5F0F;&#x5E73;&#x53F0;&#xFF08;&#x901A;&#x8FC7;micro-ROS&#xFF09;&#x5E76;&#x4E14;&#x4E0D;&#x540C;&#x5E73;&#x53F0;&#x90FD;&#x5DF2;&#x7ECF;&#x901A;&#x8FC7;&#x4E86;&#x5B98;&#x65B9;&#x6D4B;&#x8BD5;&#xFF0C;&#x8FD9;&#x610F;&#x5473;&#x7740;&#x901A;&#x8FC7;ROS2&#x53EF;&#x4EE5;&#x5B9E;&#x73B0;&#x5F00;&#x53D1;&#x3001;&#x90E8;&#x7F72;&#x540E;&#x7AEF;&#x7BA1;&#x7406;&#x7CFB;&#x7EDF;&#x548C;&#x7528;&#x6237;&#x754C;&#x9762;&#x7684;&#x65E0;&#x7F1D;&#x8854;&#x63A5;&#x3002;&#x5206;&#x5C42;&#x652F;&#x6301;&#x6A21;&#x578B;&#x8FD8;&#x5141;&#x8BB8;&#x5C06;ROS2&#x79FB;&#x690D;&#x5230;&#x8BF8;&#x5982;&#x5B9E;&#x65F6;&#x548C;&#x5D4C;&#x5165;&#x5F0F;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x7B49;&#x65B0;&#x5E73;&#x53F0;&#x4E0A;&#xFF0C;&#x4EE5;&#x4FBF;&#x5728;&#x83B7;&#x5F97;&#x5173;&#x6CE8;&#x548C;&#x6295;&#x8D44;&#x65F6;&#x5C06;ROS2&#x5F15;&#x5165;&#x548C;&#x63A8;&#x5E7F;&#x5230;&#x8FD9;&#x4E9B;&#x65B0;&#x5E73;&#x53F0;&#x4E2D;&#x3002;</p>
<h5 id="14-&#x5E94;&#x7528;&#x9886;&#x57DF;&#x5E7F;&#x6CDB;">1.4 &#x5E94;&#x7528;&#x9886;&#x57DF;&#x5E7F;&#x6CDB;</h5>
<p>ROS&#x53EF;&#x4EE5;&#x5728;&#x5404;&#x79CD;&#x673A;&#x5668;&#x4EBA;&#x5E94;&#x7528;&#x4E2D;&#x4F7F;&#x7528;&#xFF0C;&#x4ECE;&#x5BA4;&#x5185;&#x5230;&#x5BA4;&#x5916;&#xFF0C;&#x4ECE;&#x5BB6;&#x7528;&#x5230;&#x6C7D;&#x8F66;&#xFF0C;&#x4ECE;&#x6C34;&#x4E0B;&#x5230;&#x592A;&#x7A7A;&#xFF0C;&#x4ECE;&#x6D88;&#x8D39;&#x5E02;&#x573A;&#x5230;&#x5DE5;&#x4E1A;&#x9886;&#x57DF;&#xFF0C;ROS&#x90FD;&#x53EF;&#x4EE5;&#x72EC;&#x5F53;&#x4E00;&#x9762;&#x3002;</p>
<h5 id="15-&#x5168;&#x7403;&#x5316;&#x793E;&#x533A;">1.5 &#x5168;&#x7403;&#x5316;&#x793E;&#x533A;</h5>
<p>&#x5341;&#x591A;&#x5E74;&#x6765;&#xFF0C;ROS&#x9879;&#x76EE;&#x901A;&#x8FC7;&#x57F9;&#x80B2;&#x7531;&#x6570;&#x767E;&#x4E07;&#x5F00;&#x53D1;&#x4EBA;&#x5458;&#x548C;&#x7528;&#x6237;&#x7EC4;&#x6210;&#x7684;&#x5168;&#x7403;&#x5316;&#x793E;&#x533A;&#xFF0C;&#x4E3A;&#x673A;&#x5668;&#x4EBA;&#x6280;&#x672F;&#x505A;&#x51FA;&#x8D21;&#x732E;&#x548C;&#x6539;&#x8FDB;&#xFF0C;&#x4ECE;&#x800C;&#x4EA7;&#x751F;&#x4E86;&#x4E00;&#x4E2A;&#x5E9E;&#x5927;&#x7684;&#x673A;&#x5668;&#x4EBA;&#x8F6F;&#x4EF6;&#x751F;&#x6001;&#x7CFB;&#x7EDF;&#x3002; ROS&#x7531;&#x8BE5;&#x793E;&#x533A;&#x5F00;&#x53D1;&#x5E76;&#x4E3A;&#x8BE5;&#x793E;&#x533A;&#x670D;&#x52A1;&#xFF0C;&#x8BE5;&#x793E;&#x533A;&#x5C06;&#x6210;&#x4E3A;&#x5176;&#x672A;&#x6765;&#x7684;&#x7BA1;&#x7406;&#x8005;&#x3002;</p>
<h5 id="16-&#x53EF;&#x7F29;&#x77ED;&#x4EA7;&#x54C1;&#x4E0A;&#x5E02;&#x65F6;&#x95F4;">1.6 &#x53EF;&#x7F29;&#x77ED;&#x4EA7;&#x54C1;&#x4E0A;&#x5E02;&#x65F6;&#x95F4;</h5>
<p>ROS&#x63D0;&#x4F9B;&#x4E86;&#x5F00;&#x53D1;&#x673A;&#x5668;&#x4EBA;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x6240;&#x9700;&#x7684;&#x5DE5;&#x5177;&#x3001;&#x5E93;&#x548C;&#x529F;&#x80FD;&#xFF0C;&#x4F7F;&#x5F00;&#x53D1;&#x8005;&#x53EF;&#x4EE5;&#x5C06;&#x66F4;&#x591A;&#x7684;&#x65F6;&#x95F4;&#x82B1;&#x8D39;&#x5728;&#x4E0E;&#x81EA;&#x8EAB;&#x4E1A;&#x52A1;&#x76F8;&#x5173;&#x7684;&#x5DE5;&#x4F5C;&#x4E0A;&#x3002;&#x7531;&#x4E8E;&#x5B83;&#x8FD8;&#x662F;&#x5F00;&#x6E90;&#x7684;&#xFF0C;&#x6240;&#x4EE5;&#x5F00;&#x53D1;&#x8005;&#x53EF;&#x4EE5;&#x51B3;&#x5B9A;&#x4F55;&#x65F6;&#x4F55;&#x5904;&#x4F7F;&#x7528;ROS&#xFF0C;&#x751A;&#x81F3;&#x8FD8;&#x53EF;&#x4EE5;&#x6839;&#x636E;&#x81EA;&#x8EAB;&#x9700;&#x6C42;&#x4FEE;&#x6539;ROS&#x3002;&#x53E6;&#x5916;ROS&#x662F;&#x53CB;&#x597D;&#x7684;&#xFF0C;&#x4E0D;&#x5177;&#x6392;&#x4ED6;&#x6027;&#xFF0C;&#x5F00;&#x53D1;&#x8005;&#x53EF;&#x4EE5;&#x5728;ROS&#x548C;&#x5176;&#x4ED6;&#x673A;&#x5668;&#x4EBA;&#x8F6F;&#x4EF6;&#x6846;&#x67B6;&#x4E4B;&#x95F4;&#x81EA;&#x7531;&#x9009;&#x62E9;&#xFF0C;&#x6216;&#x8005;&#x4E5F;&#x53EF;&#x4EE5;&#x5C06;ROS&#x4E0E;&#x5176;&#x4ED6;&#x8F6F;&#x4EF6;&#x6846;&#x67B6;&#x96C6;&#x6210;&#xFF0C;&#x4EE5;&#x53D6;&#x957F;&#x8865;&#x77ED;&#x3002;</p>
<h5 id="17-&#x5E7F;&#x6CDB;&#x7684;&#x884C;&#x4E1A;&#x652F;&#x6301;">1.7 &#x5E7F;&#x6CDB;&#x7684;&#x884C;&#x4E1A;&#x652F;&#x6301;</h5>
<p>&#x4E1A;&#x754C;&#x5BF9;ROS&#x7684;&#x652F;&#x6301;&#x975E;&#x5E38;&#x5F3A;&#x5927;&#x3002;&#x9664;&#x4E86;&#x5728;ROS&#x4E0A;&#x5F00;&#x53D1;&#x4EA7;&#x54C1;&#x5916;&#xFF0C;&#x6765;&#x81EA;&#x4E16;&#x754C;&#x5404;&#x5730;&#x7684;&#x5927;&#x5927;&#x5C0F;&#x5C0F;&#x7684;&#x516C;&#x53F8;&#x90FD;&#x5728;&#x6295;&#x5165;&#x8D44;&#x6E90;&#x4E3A;ROS&#x505A;&#x51FA;&#x5F00;&#x6E90;&#x8D21;&#x732E;&#x3002;</p>
<h5 id="18-&#x4E1A;&#x754C;&#x80AF;&#x5B9A;">1.8 &#x4E1A;&#x754C;&#x80AF;&#x5B9A;</h5>
<p>&#x6574;&#x4E2A;&#x673A;&#x5668;&#x4EBA;&#x884C;&#x4E1A;&#x90FD;&#x4F9D;&#x8D56;&#x4E8E;ROS&#x3002;ROS&#x662F;&#x6559;&#x6388;&#x673A;&#x5668;&#x4EBA;&#x6280;&#x672F;&#x7684;&#x6807;&#x51C6;&#xFF0C;&#x662F;&#x5927;&#x591A;&#x6570;&#x673A;&#x5668;&#x4EBA;&#x7814;&#x7A76;&#x7684;&#x57FA;&#x7840;&#xFF0C;&#x4ECE;&#x5355;&#x4E2A;&#x5B66;&#x751F;&#x9879;&#x76EE;&#x5230;&#x591A;&#x673A;&#x6784;&#x5408;&#x4F5C;&#x518D;&#x5230;&#x5927;&#x578B;&#x200B;&#x200B;&#x7ADE;&#x8D5B;&#xFF0C;ROS&#x90FD;&#x5360;&#x636E;&#x7740;&#x4E3B;&#x5BFC;&#x5730;&#x4F4D;&#x3002;&#x4E16;&#x754C;&#x5404;&#x5730;&#x4E0D;&#x8BA1;&#x5176;&#x6570;&#x7684;&#x673A;&#x5668;&#x4EBA;&#x5185;&#x90E8;&#x90FD;&#x8FD0;&#x884C;&#x7740;ROS&#xFF0C;&#x4EC5;&#x5728;&#x81EA;&#x4E3B;&#x79FB;&#x52A8;&#x673A;&#x5668;&#x4EBA; (AMR) &#x4E2D;&#xFF0C;ROS&#x5C31;&#x5E2E;&#x52A9;&#x521B;&#x9020;&#x4E86;&#x6570;&#x5341;&#x4EBF;&#x7F8E;&#x5143;&#x7684;&#x4EF7;&#x503C;&#x3002;</p>
<h4 id="2ros2&#x8F83;&#x4E4B;&#x4E8E;ros1&#x7684;&#x4F18;&#x52BF;">2.ROS2&#x8F83;&#x4E4B;&#x4E8E;ROS1&#x7684;&#x4F18;&#x52BF;</h4>
<p>ROS2&#x662F;&#x5168;&#x65B0;&#x4E00;&#x4EE3;&#x673A;&#x5668;&#x4EBA;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#xFF0C;&#x4E0D;&#x53EA;&#x662F;&#x529F;&#x80FD;&#x589E;&#x5F3A;&#x7684;ROS1&#x3002;</p>
<h5 id="21-&#x53BB;&#x4E2D;&#x5FC3;&#x5316;">2.1 &#x53BB;&#x4E2D;&#x5FC3;&#x5316;</h5>
<p>&#x5728;ROS1&#x4E2D;&#x4F7F;&#x7528;master&#x8282;&#x70B9;&#x7BA1;&#x7406;&#x8C03;&#x5EA6;ROS&#x7CFB;&#x7EDF;&#xFF0C;&#x8FD9;&#x5B58;&#x5728;&#x6781;&#x5927;&#x7684;&#x5B89;&#x5168;&#x9690;&#x60A3;&#xFF0C;&#x4E00;&#x65E6;master&#x8282;&#x70B9;&#x5F02;&#x5E38;&#x9000;&#x51FA;&#xFF0C;&#x90A3;&#x4E48;&#x4F1A;&#x5BFC;&#x81F4;&#x6574;&#x4E2A;&#x7CFB;&#x7EDF;&#x7684;&#x5D29;&#x6E83;&#x3002;&#x5728;ROS2&#x4E2D;&#x91C7;&#x7528;&#x4E86;&#x53BB;&#x4E2D;&#x5FC3;&#x5316;&#xFF0C;&#x5404;&#x4E2A;&#x8282;&#x70B9;&#x4E4B;&#x95F4;&#x65E0;&#x9700;&#x901A;&#x8FC7;master&#x5173;&#x8054;&#xFF0C;&#x5404;&#x4E2A;&#x8282;&#x70B9;&#x90FD;&#x662F;&#x7B49;&#x6001;&#x7684;&#xFF0C;&#x53EF;&#x4EE5;&#x76F8;&#x4E92;&#x53D1;&#x73B0;&#x5F7C;&#x6B64;&#x3002;</p>
<h5 id="22-&#x5168;&#x65B0;&#x901A;&#x4FE1;&#x5E95;&#x5C42;&#x5B9E;&#x73B0;">2.2 &#x5168;&#x65B0;&#x901A;&#x4FE1;&#x5E95;&#x5C42;&#x5B9E;&#x73B0;</h5>
<p>&#x79C9;&#x7740;&#x4E0D;&#x91CD;&#x590D;&#x53D1;&#x660E;&#x8F6E;&#x5B50;&#x7684;&#x539F;&#x5219;&#xFF0C;ROS2&#x4E0D;&#x518D;&#x81EA;&#x5B9E;&#x73B0;&#x901A;&#x4FE1;&#x5E95;&#x5C42;&#xFF0C;&#x800C;&#x662F;&#x76F4;&#x63A5;&#x66F4;&#x6362;&#x4E3A;DDS&#x901A;&#x4FE1;&#xFF0C;&#x8FD9;&#x4F7F;&#x5F97;ROS2&#x8F83;&#x4E4B;&#x4E8E;ROS1&#x65E0;&#x8BBA;&#x662F;&#x901A;&#x4FE1;&#x7684;&#x5B9E;&#x884C;&#x6027;&#x3001;&#x53EF;&#x9760;&#x6027;&#x8FD8;&#x662F;&#x8FDE;&#x7EED;&#x6027;&#x90FD;&#x6709;&#x5927;&#x5E45;&#x5EA6;&#x63D0;&#x5347;&#x3002;</p>
<h5 id="23-&#x5E94;&#x7528;&#x573A;&#x666F;&#x66F4;&#x4E3A;&#x5E7F;&#x6CDB;">2.3 &#x5E94;&#x7528;&#x573A;&#x666F;&#x66F4;&#x4E3A;&#x5E7F;&#x6CDB;</h5>
<p>ROS1&#x5728;&#x8BBE;&#x8BA1;&#x4E4B;&#x521D;&#x6709;&#x7740;&#x5929;&#x751F;&#x7684;&#x786C;&#x4EF6;&#x4F18;&#x52BF;&#x4EE5;&#x53CA;&#x5C40;&#x9650;&#x6027;&#xFF1A;</p>
<ul>
<li>&#x5355;&#x673A;&#xFF1B;</li>
<li>&#x5DE5;&#x4F5C;&#x7AD9;&#x7EA7;&#x7684;&#x8BA1;&#x7B97;&#x8D44;&#x6E90;&#xFF1B;</li>
<li>&#x65E0;&#x5B9E;&#x65F6;&#x6027;&#x8981;&#x6C42;&#xFF08;&#x6709;&#x6B64;&#x7C7B;&#x9700;&#x6C42;&#x4E5F;&#x53EF;&#x4EE5;&#x4EE5;&#x7279;&#x6B8A;&#x65B9;&#x5F0F;&#x6EE1;&#x8DB3;&#xFF09;&#xFF1B;</li>
<li>&#x51FA;&#x8272;&#x7684;&#x7F51;&#x7EDC;&#x8FDE;&#x63A5;&#xFF08;&#x6709;&#x7EBF;&#x6216;&#x8FD1;&#x8DDD;&#x79BB;&#x9AD8;&#x5E26;&#x5BBD;&#x65E0;&#x7EBF;&#xFF09;&#xFF1B;</li>
<li>&#x4E3B;&#x8981;&#x7528;&#x4E8E;&#x5B66;&#x672F;&#x754C;&#xFF1B;</li>
<li>&#x7075;&#x6D3B;&#x6709;&#x4F59;&#x800C;&#x7EA6;&#x675F;&#x4E0D;&#x8DB3;&#x3002;</li>
</ul>
<p>&#x8FD9;&#x5BFC;&#x81F4;&#x4E86;&#x5B83;&#x7684;&#x4E00;&#x4E9B;&#x5148;&#x5929;&#x6027;&#x7F3A;&#x9677;&#xFF0C;&#x4E0D;&#x80FD;&#x9002;&#x5E94;&#x65B0;&#x65F6;&#x4EE3;&#x7684;&#x9700;&#x6C42;&#xFF0C;&#x6BD4;&#x5982;&#xFF1A;</p>
<ul>
<li>&#x5BF9;&#x591A;&#x673A;&#x5668;&#x4EBA;&#x7F16;&#x961F;&#x652F;&#x6301;&#x6B20;&#x4F73;&#xFF1B;</li>
<li>&#x5C0F;&#x578B;&#x5D4C;&#x5165;&#x5F0F;&#x5E73;&#x53F0;&#x4E0D;&#x80FD;&#x5F88;&#x597D;&#x7684;&#x652F;&#x6301;ROS&#xFF1B;</li>
<li>&#x5B9E;&#x65F6;&#x6027;&#x5DEE;&#xFF1B;</li>
<li>ROS&#x4E4B;&#x95F4;&#x7684;&#x6570;&#x636E;&#x4F20;&#x8F93;&#x53D7;&#x7F51;&#x7EDC;&#x8D28;&#x91CF;&#x5F71;&#x54CD;&#x4E25;&#x91CD;&#xFF1B;</li>
<li>&#x4EA7;&#x54C1;&#x4E0D;&#x6613;&#x843D;&#x5730;&#x3002;</li>
</ul>
<p>&#x968F;&#x7740;ROS2&#x7684;&#x63A8;&#x51FA;&#xFF0C;&#x4E0A;&#x8FF0;&#x573A;&#x666F;&#x7684;&#x7F3A;&#x9677;&#x90FD;&#x5F97;&#x5230;&#x5F88;&#x5927;&#x7A0B;&#x5EA6;&#x7684;&#x4FEE;&#x590D;&#x3002;</p>
<h5 id="24-&#x5927;&#x91CF;&#x91C7;&#x7528;&#x65B0;&#x6280;&#x672F;&#x3001;&#x65B0;&#x7684;&#x8BBE;&#x8BA1;&#x7406;&#x5FF5;">2.4 &#x5927;&#x91CF;&#x91C7;&#x7528;&#x65B0;&#x6280;&#x672F;&#x3001;&#x65B0;&#x7684;&#x8BBE;&#x8BA1;&#x7406;&#x5FF5;</h5>
<p>&#x968F;&#x7740;ROS&#x5341;&#x6570;&#x5E74;&#x7684;&#x53D1;&#x5C55;&#xFF0C;&#x5927;&#x91CF;&#x7684;&#x65B0;&#x6280;&#x672F;&#x4E5F;&#x4EA7;&#x751F;&#x3001;&#x6539;&#x8FDB;&#x3001;&#x6210;&#x719F;&#x5E76;&#x88AB;&#x5E7F;&#x6CDB;&#x91C7;&#x7528;&#xFF0C;ROS&#x4E5F;&#x5F00;&#x59CB;&#x5F15;&#x5165;&#x5E76;&#x5E94;&#x7528;&#x4E00;&#x4E9B;&#x65B0;&#x6280;&#x672F;&#xFF0C;&#x6BD4;&#x5982;&#xFF1A;</p>
<ul>
<li><p>DDS&#xFF08; Data Distribution Service&#x2014;&#x2014;&#x6570;&#x636E;&#x5206;&#x53D1;&#x670D;&#x52A1;&#xFF09;&#xFF1B;</p>
</li>
<li><p>Zeroconf&#xFF1B;</p>
</li>
<li><p>ZeroMQ&#xFF1B;</p>
</li>
<li><p>Redis&#xFF1B;</p>
</li>
<li><p>WebSockets&#x3002;</p>
</li>
</ul>
<p>&#x8FD9;&#x4E9B;&#x65B0;&#x6280;&#x672F;&#x4E3A;ROS&#x5E26;&#x6765;&#x4E86;&#x66F4;&#x591A;&#x7684;&#x4FBF;&#x5229;&#xFF0C;&#x6BD4;&#x5982;&#xFF1A;&#x66F4;&#x5C11;&#x7684;&#x7EF4;&#x62A4;&#x6210;&#x672C;&#xFF0C;&#x5374;&#x6709;&#x7740;&#x66F4;&#x591A;&#x7684;&#x529F;&#x80FD;&#x62D3;&#x5C55;&#xFF0C;&#x5E76;&#x4E14;&#x968F;&#x7740;&#x7B2C;&#x4E09;&#x65B9;&#x5E93;&#x7684;&#x5347;&#x7EA7;&#x800C;&#x6301;&#x7EED;&#x53D7;&#x76CA;&#x3002;</p>
<p>&#x6B64;&#x5916;&#xFF0C;ROS2&#x8FD8;&#x91CD;&#x6784;&#x4E86;API&#x7CFB;&#x7EDF;&#xFF0C;&#x6539;&#x8FDB;&#x4E86;ROS1&#x7684;API&#x5728;&#x8BBE;&#x8BA1;&#x4E0A;&#x7684;&#x4E0D;&#x8DB3;&#x3002;</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="112-ros2zu-cheng-ti-xi.html" class="navigation navigation-prev " aria-label="Previous page: 1.1.2 ROS2组成体系">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../12-ros2an-zhuang.html" class="navigation navigation-next " aria-label="Next page: 1.2 ROS2安装">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"1.1.3 ROS2优势","level":"1.2.1.3","depth":3,"next":{"title":"1.2 ROS2安装","level":"1.2.2","depth":2,"path":"chapter1/12-ros2an-zhuang.md","ref":"chapter1/12-ros2an-zhuang.md","articles":[{"title":"1.2.1 安装ROS2","level":"1.2.2.1","depth":3,"path":"chapter1/12-ros2an-zhuang/121-an-zhuang-ros2.md","ref":"chapter1/12-ros2an-zhuang/121-an-zhuang-ros2.md","articles":[]},{"title":"1.2.2 测试ROS2","level":"1.2.2.2","depth":3,"path":"chapter1/12-ros2an-zhuang/122-ce-shi-ros2.md","ref":"chapter1/12-ros2an-zhuang/122-ce-shi-ros2.md","articles":[]},{"title":"1.2.3 安装colcon构建工具","level":"1.2.2.3","depth":3,"path":"chapter1/12-ros2an-zhuang/123-an-zhuang-ros2-gou-jian-gong-ju.md","ref":"chapter1/12-ros2an-zhuang/123-an-zhuang-ros2-gou-jian-gong-ju.md","articles":[]}]},"previous":{"title":"1.1.2 ROS2组成体系","level":"1.2.1.2","depth":3,"path":"chapter1/11-ros2jian-jie/112-ros2zu-cheng-ti-xi.md","ref":"chapter1/11-ros2jian-jie/112-ros2zu-cheng-ti-xi.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["expandable-chapters"],"pluginsConfig":{"expandable-chapters":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"chapter1/11-ros2jian-jie/113-ros2you-shi.md","mtime":"2022-08-06T10:07:48.987Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2022-10-07T11:10:49.038Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

