rosbag2_bagfile_information:
  version: 5
  storage_identifier: sqlite3
  duration:
    nanoseconds: 13805131341
  starting_time:
    nanoseconds_since_epoch: 1663489334937212273
  message_count: 60
  topics_with_message_count:
    - topic_metadata:
        name: /turtle1/cmd_vel
        type: geometry_msgs/msg/Twist
        serialization_format: cdr
        offered_qos_profiles: ""
      message_count: 60
  compression_format: ""
  compression_mode: ""
  relative_file_paths:
    - my_bag_py_0.db3
  files:
    - path: my_bag_py_0.db3
      starting_time:
        nanoseconds_since_epoch: 1663489334937212273
      duration:
        nanoseconds: 13805131341
      message_count: 60