### 1.3.1 案例简介

#### 1.需求

编写ROS2程序，要求程序运行时，可以在终端输出文本"Helo World"。

#### 2.准备

无论是使用C++还是Python编写ROS2程序，都需要依赖于工作空间，在此，我们先实现工作空间的创建与编译，打开终端，输入如下指令：

```
mkdir -p ws00_helloworld/src #创建工作空间以及子级目录 src，工作空间名称可以自定义
cd ws00_helloworld #进入工作空间
colcon build #编译
```

上述指令执行完毕，将创建ws00\_helloworld目录，且该目录下包含build、install、log、src共四个子级目录。

#### 3.流程简介

工作空间创建完毕后，我么可以在工作空间下的src目录中编写C++或Python程序，且两种语言的实现流程大致一致，主要包含如下步骤：

1. 创建功能包；
2. 编辑源文件；
3. 编辑配置文件；
4. 编译；
5. 执行。

下面两节我们会介绍具体的实现细节。

